<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.bundle.min.js">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        box-sizing: border-box;
    }
    body {
        background: #222;
    }
    .card {
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: white;
        margin: 100px;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
    .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input {
        border: 0;
        outline: 0;
        background: white;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button {
        border: 0;
        outline: 0;
        background: white;
        border-radius: 50%;
        width: 60px;
        height: 50px;
        cursor: pointer;
    }
    .search button img {
        width: 16px;
    }
    .weather-icon {
        width: 170px;
        margin-top: 30px;
    }
    .weather h1 {
        font-size: 80px;
        font-weight: 500;
    }
    .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col {
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img {
        width: 40px;
        margin-right: 10px;
    }
    .humidity,
    .wind {
        font-size: 28px;
        margin-top: -10px;
    }
</style>

<body>
    <center>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter city name" spellcheck="false">
                <button>
                    <img src="" alt="">
                </button>
            </div>
            <div class="weather">
                <img src="" alt="">
                <h1 class="temp">25° C</h1>
                <h2 class="city">gwalior</h2>
                <div class="details">
                    <div class="col">
                        <img src="" alt="" width="50">
                        <div>
                            <p class="humidity">50%</p>
                            <p>humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="" alt="" width="50">
                        <div>
                            <p class="wind">15km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div><!--  details end-->
            </div><!--  weather end-->
        </div><!--card end-->
    </center>
    <script src="weather.js"></script>
</body>

</html>